
limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;



# access_log /var/log/nginx/access.log acc;
# error_log /var/log/nginx/error.log warn;


upstream app_servers {
    server go_app:8080;
    server go_app:8081;
    server go_app:8082;
}


server {
	listen 80 default_server;
	
	return 308 https://$host$request_uri;
	
}

server {
	listen 443 ssl;

	set $localhost_param go_app;
# 	set $api_gateway https://api.gg.com;
	
	ssl_certificate /etc/nginx/ssl/example.crt;
	ssl_certificate_key /etc/nginx/ssl/example.key;
	
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers HIGH:!aNULL:!MD5;
	
	resolver 8.8.8.8;

	location / {
# 	    allow 192.168.0.1;
#         deny  all;

	    limit_req zone=one burst=5 nodelay;

		proxy_pass        http://app_servers;
# 		proxy_set_header Authorization '';
		proxy_set_header  X-Real-IP $remote_addr;
		proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
 		proxy_set_header  Host $http_host;
		proxy_set_header  'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Headers' '*';
		add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
		proxy_ssl_server_name on;
                proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
                proxy_buffering off;
                proxy_hide_header Set-Cookie;
                proxy_ignore_headers Set-Cookie;
	}
	
	#location /static/public/ {
	#	add_header 'Access-Control-Allow-Origin' '*';
	#	root /var/www/resources;
	#}

}
